internal/proto/hydrology_buffer_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package hydrologybuffer;

option go_package = "github.com/IAmFutureHokage/HL-BufferService";

service HydrologyBufferService {
    rpc AddTelegram(AddTelegramRequest) returns (AddTelegramResponse);
    rpc RemoveTelegrams(RemoveTelegramsRequest) returns (RemoveTelegramsResponse);
    rpc UpdateTelegramByInfo(UpdateTelegramByInfoRequest) returns (UpdateTelegramResponse);
    rpc UpdateTelegramByCode(UpdateTelegramByCodeRequest) returns (UpdateTelegramResponse);
    rpc GetTelegram(GetTelegramRequest) returns (GetTelegramResponse);
    rpc GetTelegrams(GetTelegramsRequest) returns (GetTelegramsResponse);
    rpc TransferToSystem(TransferToSystemRequest) returns (TransferToSystemResponse);
}

message Telegram {
    string id = 1;
    string group_id = 2;
    string telegram_code = 3;
    string post_code = 4;
    google.protobuf.Timestamp datetime = 5;
    bool is_dangerous = 6;
    int32 water_level_on_time = 7;
    int32 delta_water_level = 8;
    int32 water_level_on_20h = 9;
    float water_temperature = 10;
    int32 air_temperature = 11;
    IcePhenomeniaState ice_phenomenia_state = 12;
    repeated IcePhenomenia ice_phenomenias = 13;
    int32 ice_height = 14;
    SnowHeight snow_height = 15;
    float water_flow = 16;
    float precipitation_value = 17;
    PrecipitationDuration precipitation_duration = 18;
    google.protobuf.Timestamp reservoir_date = 19;
    ReservoirData reservoir_data = 20;
    google.protobuf.Timestamp reservoir_water_inflow_date = 21;
    ReservoirWaterInflowData reservoir_water_inflow_data = 22;
}

message IcePhenomenia {
    int32 phenomen = 1; // енам надо
    bool is_intensity = 2;
    int32 intensity = 3;
}

enum IcePhenomeniaState {
    NONE = 0;
    TRUE = 1;
    END = 2;
}

enum SnowHeight {
    NULL = 0;
    LESS_5 = 1;
    FROM_5_TO_10 = 2;
	FROM_11_TO_15 = 3;
	FROM_16_TO_20 = 4;
	FROM_21_TO_25 = 5;
	FROM_26_TO_35 = 6;
	FROM_36_TO_50 = 7;
	FROM_51_TO_70 = 8;
	MORE_70 = 9;
}

enum PrecipitationDuration {
    EMPTY = 0;
    LESS_1 = 1;
    FROM_1_TO_3 = 2;
	FROM_3_TO_6 = 3;
	FROM_6_TO_12 = 4;
	MORE_12 = 5;
}


message ReservoirData {
    int32 headwater_level = 1;
    int32 average_reservoir_level = 2;
    int32 downstream_level = 3;
    float reservoir_volume = 4;
}

message ReservoirWaterInflowData {
    float inflow = 1;
    float reset = 2;
}

message AddTelegramRequest {
    string code = 1;
}

message AddTelegramResponse {
    repeated Telegram telegrams = 1;
}

message RemoveTelegramsRequest {
    repeated string id = 1;
}

message RemoveTelegramsResponse {
    bool success = 1;
}

message UpdateTelegramByInfoRequest {
    Telegram telegram = 1;
}

message UpdateTelegramByCodeRequest {
    string id = 1;
    string telegram_code = 2;
}

message UpdateTelegramResponse {
    Telegram telegram = 1;
    string telegram_code = 2;
}

message GetTelegramRequest {
    string id = 1;
}

message GetTelegramResponse {
    Telegram Telegram = 1;
    string telegram_code = 2;
}

message GetTelegramsRequest {
    int32 page = 3; 
}

message GetTelegramsResponse {
    int32 page = 1;
    int32 max_page = 2;
    repeated Telegram telegrams = 3;
    repeated string telegram_codes = 4;
}

message TransferToSystemRequest {
    repeated string ids = 1;
}

message TransferToSystemResponse {
    bool success = 1;
}